# gg-WebScraper

./: README.md  RatesAm.sln  app.config  docker-compose.yml
RateAmData/: README.md  RateAmData.csproj  RateAmDataContext.cs
RateAmData/Entities/: BankEntity.cs  CurrencyEntity.cs  LastDateEntity.cs  RateEntity.cs
RateAmData/Migrations/: 20240225125727_InitialCreate.Designer.cs  20240225125727_InitialCreate.cs  RateAmDataContextModelSnapshot.cs
RateAmData/Repositories/: BanksRepository.cs  CurrenciesRepository.cs  RatesRepository.cs
RateAmLib/: Bank.cs  Banks.cs  Class1.cs  Currencies.cs  Currency.cs  DataParser.cs  MapperConfig.cs  README.md  Rate.cs  RateAmLib.csproj
RateAmLib/Data/: ScrapeDataContext.cs
RateAmLib/Enums/: CurrencyEnum.cs
RateAmLib/Services/: BankService.cs  CurrencyService.cs  RateService.cs  WorkerService.cs
RateAmLib/Utils/: HtmlTableParser.cs  HttpWebClient.cs  RedisCache.cs  SeleniumWebClient.cs  TableToObjectParser.cs  XmlDocumentParser.cs
RateAmLib/Utils/Abstract/: IHtmlTableParser.cs  ITableToObjectParser.cs  IWebClient.cs  IXmlParser.cs
RateAmTerminal/: ConsoleUtils.cs  DI.cs  Dockerfile  Program.cs  README.md  RateAmTerminal.csproj  RatesAmTerminal.csproj  appsettings.json
RateAmTerminal/Properties/: launchSettings.json
RateAmTerminal/Properties/PublishProfiles/: DefaultContainer.pubxml
RateAmWeb/: Dockerfile  README.md  RateAmWeb.esproj  angular.json  package-lock.json  package.json
RateAmWeb/src/: index.html  styles.css
RateAmWeb/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RateAmWeb/src/app/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
RateAmWeb/src/app/chart/: chart.component.css  chart.component.html  chart.component.ts
RateAmWeb/src/app/info/: info.component.css  info.component.html  info.component.ts
RateAmWeb/src/app/models/: bank.ts  currency.ts  rate.ts  tableRow.ts
RateAmWeb/src/app/service/: rates.service.spec.ts  rates.service.ts
RateAmWeb/src/app/table/: table.component.css  table.component.html  table.component.spec.ts  table.component.ts
RatesAmApi/: Dockerfile  README.md  RatesAmApi.csproj  RatesAmApi.http  StartUpClass.cs  Startup.cs  appsettings.json
RatesAmApi/Controllers/: RatesController.cs
RatesAmApi/Properties/: launchSettings.json
RatesTerminal/: DI.cs  Dockerfile  Program.cs  RatesTerminal.csproj  appsettings.json
RatesTerminal/Properties/: launchSettings.json
